h1,
h2,
h3,
h4,
h5{
  text-align: center;
  font-weight: 500;
}

/* Home style */
.home-bg{
  background: url('./assets/home-bg.jpg') center center no-repeat;
  background-size: 100% 100%;
  color: #fff;
  min-height: 500px;
}
.jumbotron .social{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: center;
}

.btn-rounded{
  border-radius: 50% !important;
}
.btn-clear{
  background: transparent !important;
  color: white !important;
  font-size: 2rem !important;
}
.btn-clear:hover{
  color: lightgray !important;
}

.card{
  min-height: 400px;
  margin-bottom: 1em;
  margin-top: 1em;
}

/* Services */
.service-box{
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}
.service-icon{
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  transition: all .5s ease;
}
.service-content{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  transition: all .5s ease;
  background-color: #474747;
  backface-visibility:hidden;
  transform-style: preserve-3d;
  -webkit-transform: translateY(110px) rotateX(-90deg);
  -moz-transform: translateY(110px) rotateX(-90deg);
  -ms-transform: translateY(110px) rotateX(-90deg);
  -o-transform: translateY(110px) rotateX(-90deg);
  transform: translateY(110px) rotateX(-90deg);
}
.service-box .service-icon .front-content{
  position: relative;
  top:80px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.service-box .service-icon .front-content svg {
  font-size: 28px;
  color: #fff;
  font-weight: normal;
}

.service-box .service-icon .front-content h3 {
  font-size: 15px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.service-box .service-content h3 {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  margin-bottom:10px;
  text-transform: uppercase;
}
.service-box .service-content p {
  font-size: 13px;
  color: #b1b1b1;
  margin:0;
}
.yellow{background-color: #ffc000;}
.orange{background-color: #fc7f0c;}
.red{background-color: #e84b3a;}
.grey{background-color: #474747;}
.service-box:hover .service-icon{
  opacity: 0;
  -webkit-transform: translateY(-110px) rotateX(90deg);
  -moz-transform: translateY(-110px) rotateX(90deg);
  -ms-transform: translateY(-110px) rotateX(90deg);
  -o-transform: translateY(-110px) rotateX(90deg);
  transform: translateY(-110px) rotateX(90deg);
}
.service-box:hover .service-content {
  opacity: 1;
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
}

/* Contact style */
label {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 500;
}

.formOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
}

.ReactModal__Overlay{
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
.ReactModal__Overlay--after-open{
  opacity: 1;
}
.ReactModal__Overlay--before-close{
  opacity: 0;
}

.modalHeader-container{
  color: #fff;
  font-weight: bold;
  background-color: #282c34;
  text-align: center;
  height: 40px;
}

.modalHeader-container__text{
  position: relative;
  top: 13px;
  left: 20;
}

.modalHeader-container__close-icon{
  background-color: red;
  float: right;
  cursor: pointer;
  padding: 12.3px;
}

.modal-body{
  display: block;
  height: 75px;
  position: relative;
  text-align: center;
  border: none;
}